{
  "name": "books",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": ""
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "astro": "^4.5.5",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.15.0",
    "google-spreadsheet": "^4.1.4",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
